{
	"description": "pairing",
	"main": "./server.mjs",
	"type": "module",
	"scripts": {
		"start": "node server.mjs"
	},
	"author": "Emperor",
	"license": "GPL-3.0 license",
	"dependencies": {
		"@hapi/boom": "^10.0.1",
		"baileys": "github:WhiskeySockets/Baileys"
	}
}
